# AKG

./: .gitignore  pom.xml
UIModule/: pom.xml
UIModule/src/main/kotlin/com/bsuir/: MyApp.kt  Styles.kt  main.kt  temp.cpp
UIModule/src/main/kotlin/com/bsuir/util/: DrawUtil.kt  PaintUtil.java  PairUtil.java
UIModule/src/main/kotlin/com/bsuir/view/: MainView.kt
UIModule/src/main/resources/view/: MainView.fxml
matrixCalculator/: pom.xml
matrixCalculator/src/main/java/: ObjParser.java  WorldCord.java
matrixCalculator/src/main/java/draw/: Drawer.java
matrixCalculator/src/main/java/entity/: Pair.java  Polygon.java  ScreenVertice.java  Vertice.java
